<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>

    .span-break {
      display: block;
    }

    .font-name {
      font-size: 5rem;
      color: #ff9a3c;
    }

    .first-color {
      background: #155263;
    }
    
    .first-color-font {
      color: #155263;
    }
    .second-color {
      background: #ff6f3c;
    }

    .second-color-font {
      color: #ff6f3c;
    }

    .third-color {
      background: #ff9a3c;
    }

    .fourth-color {
      background: #ffc93c;
    }
    
    .fourth-color-font {
      color: #ffc93c;
    }

  </style>

</head>

<body class="first-color">
  <div class="container second-color">
    <ul class="nav justify-content-end font-nav">
      <li class="nav-item">
        <a class="nav-link first-color-font" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link font-nav first-color-font" href="#">Portifólio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link font-nav first-color-font" href="cv/curriculo.html">Currículo</a>
      </li>
      <li class="nav-item">
        <a class="nav-link font-nav first-color-font" href="#" >Contatos</a>
      </li>
    </ul>
  </div>
  <div class="container">
    <div class="row align-items-center">
      <div class="col">
        <img src="css/imgs/avatar.png" alt="" style="margin-top:4rem;">
      </div>
      <div class="col">
        <h2 class="font-name second-color-font">Teste <span class="span-break fourth-color-font">Teste Teste</span></h2>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>